{
  "package": "cn.com",
  "packageModel": "model",
  "author": "Raymon",
  "modulePackage": "admin",
  "jdbc": {
    "url": "jdbc:mysql://localhost:3306/sd_runscore?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8",
    "username": "root",
    "password": "root"
  },
  "basePath": "C:/Users/Admin/Desktop/sd-runscore/111",
  "tableMapping": {
    "admin_summary_date": {
      "name": "",
      "remark": ""
    }
  },
  "templates": [
    {
      "template": "entity.ft",
      "outSuffix": ".java",
      "outPath": "base/model/src/main/java/cn/com/model"
    },
    {
      "template": "mapper.xml.ft",
      "outSuffix": "Mapper.xml",
      "outPath": "base/model/src/main/java/cn/com/mapper"
    },
    {
      "template": "mapper.ft",
      "outSuffix": "Mapper.java",
      "outPath": "base/model/src/main/java/cn/com/mapper"
    },
    {
      "template": "service.ft",
      "outSuffix": "Service.java",
      "outPath": "service/src/main/java/cn/com/service"
    },
    {
      "template": "serviceImpl.ft",
      "outSuffix": "ServiceImpl.java",
      "outPath": "service/src/main/java/cn/com/service/impl"
    },
    {
      "template": "controller.ft",
      "outSuffix": "Controller.java",
      "outPath": "admin/src/main/java/cn/com/admin/controller"
    },
    {
      "template": "dto.ft",
      "outSuffix": "DTO.java",
      "outPath": "base/model/src/main/java/cn/com/dto/admin"
    },
    {
      "template": "vo.ft",
      "outSuffix": "VO.java",
      "outPath": "base/model/src/main/java/cn/com/vo/admin"
    },
    {
      "template": "queryvo.ft",
      "outPrefix": "Query",
      "outSuffix": "VO.java",
      "outPath": "base/model/src/main/java/cn/com/vo/admin"
    }
  ]
}
